# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/Farin/Desktop/FHNW/4_Semester/Pro4e/Git_Hardware/skatemate-hw/MagicGlove/SkateMate_Glove.sch at 16.03.2017 22:32;
# EAGLE Version 8.1.0 Copyright (c) 1988-2017 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
MOVE (4650.0000 -100.0000)
(4700.0000 -100.0000);
MOVE (4650.0000 -100.0000)
(4700.0000 -100.0000);
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
